<RCC>
    <qresource prefix="/">
     <file>../images/app.ico</file>
     <file>../images/self.ico</file>
     <file>../resource/wndcss.qss</file>
	 <file>../images/1.bmp</file>
     <file>../images/2.bmp</file>
     <file>../images/3.bmp</file>
     <file>../images/4.bmp</file>
     <file>../images/5.bmp</file>
     <file>../images/6.bmp</file>
     <file>../images/7.bmp</file>
     <file>../images/8.bmp</file>
     <file>../images/9.bmp</file> 
	 <file>../images/10.bmp</file> 
	 <file>../images/11.bmp</file> 
    </qresource>
</RCC>
