# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

CONFIG += c++11
INCLUDEPATH += \
$$PWD/src \
$$PWD/include

HEADERS += \
    $$PWD/include/BayerDitherer.h \
    $$PWD/include/BurstLinker.h \
    $$PWD/include/ColorQuantizer.h \
    $$PWD/include/Ditherer.h \
    $$PWD/include/FloydSteinbergDitherer.h \
    $$PWD/include/GifAnalyzer.h \
    $$PWD/include/GifBlockWriter.h \
    $$PWD/include/GifEncoder.h \
    $$PWD/include/KDTree.h \
    $$PWD/include/KMeansQuantizer.h \
    $$PWD/include/Logger.h \
    $$PWD/include/LzwEncoder.h \
    $$PWD/include/M2Ditherer.h \
    $$PWD/include/MedianCutQuantizer.h \
    $$PWD/include/NeuQuant.h \
    $$PWD/include/NeuQuantQuantizer.h \
    $$PWD/include/NoDitherer.h \
    $$PWD/include/OctreeQuantizer.h \
    $$PWD/include/RandomQuantizer.h \
    $$PWD/include/stb_image.h \
    $$PWD/include/ThreadPool.h \
    $$PWD/include/UniformQuantizer.h

SOURCES += \
    $$PWD/src/BayerDitherer.cpp \
    $$PWD/src/BurstLinker.cpp \
    $$PWD/src/FloydSteinbergDitherer.cpp \
    $$PWD/src/GifAnalyzer.cpp \
    $$PWD/src/GifBlockWriter.cpp \
    $$PWD/src/GifEncoder.cpp \
    $$PWD/src/KDTree.cpp \
    $$PWD/src/KMeansQuantizer.cpp \
    $$PWD/src/Logger.cpp \
    $$PWD/src/LzwEncoder.cpp \
    $$PWD/src/M2Ditherer.cpp \
    $$PWD/src/MedianCutQuantizer.cpp \
    $$PWD/src/NeuQuant.cpp \
    $$PWD/src/NeuQuantQuantizer.cpp \
    $$PWD/src/NoDitherer.cpp \
    $$PWD/src/OctreeQuantizer.cpp \
    $$PWD/src/RandomQuantizer.cpp \
    $$PWD/src/UniformQuantizer.cpp
