#############################################################################
# Makefile for building: animation
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\animation\animation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\animation -I. -I..\AMLogger\include -I..\QtSingleApplication -ID:\Qt-new\5.15.2\msvc2019_64\include -ID:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets -ID:\Qt-new\5.15.2\msvc2019_64\include\QtGui -ID:\Qt-new\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork -ID:\Qt-new\5.15.2\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\Qt-new\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\animation\animation\AMLogger\lib E:\animation\animation\AMLogger\lib\spdlog.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Core.lib  D:\Qt-new\5.15.2\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt-new\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt-new\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt-new\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AMLogger\AWLoggerFactory.cpp \
		..\QtSingleApplication\qtsingleapplication.cpp \
		..\QtSingleApplication\qtlocalpeer.cpp \
		..\animation\main.cpp \
		..\animation\mainwindow.cpp release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\AWLoggerFactory.obj \
		release\qtsingleapplication.obj \
		release\qtlocalpeer.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\moc_qtsingleapplication.obj \
		release\moc_qtlocalpeer.obj \
		release\moc_mainwindow.obj

DIST          =  ..\AMLogger\AWLogger.h \
		..\AMLogger\AWLoggerFactory.h \
		..\AMLogger\qt_sink.h \
		..\QtSingleApplication\qtsingleapplication.h \
		..\QtSingleApplication\qtlocalpeer.h \
		..\animation\mainwindow.h ..\AMLogger\AWLoggerFactory.cpp \
		..\QtSingleApplication\qtsingleapplication.cpp \
		..\QtSingleApplication\qtlocalpeer.cpp \
		..\animation\main.cpp \
		..\animation\mainwindow.cpp
QMAKE_TARGET  = animation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = animation.exe
DESTDIR_TARGET = release\animation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\animation}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\animation}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\animation}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\animation}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AMLogger}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AMLogger}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AMLogger}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AMLogger}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtSingleApplication}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtSingleApplication}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtSingleApplication}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtSingleApplication}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\animation.exe

release\animation.exe: D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Widgets.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Core.lib D:\Qt-new\5.15.2\msvc2019_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\AWLoggerFactory.obj release\qtsingleapplication.obj release\qtlocalpeer.obj release\main.obj release\mainwindow.obj release\moc_qtsingleapplication.obj release\moc_qtlocalpeer.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\animation\animation.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) animation.zip $(SOURCES) $(DIST) ..\animation\animation.pro D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\AMLogger\AMLogger.pri ..\QtSingleApplication\qtsingleapplication.pri D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\uic.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\animation\animation.pro D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Widgets.prl D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Network.prl D:\Qt-new\5.15.2\msvc2019_64\lib\Qt5Core.prl D:\Qt-new\5.15.2\msvc2019_64\lib\qtmain.prl    D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\AMLogger\AWLogger.h ..\AMLogger\AWLoggerFactory.h ..\AMLogger\qt_sink.h ..\QtSingleApplication\qtsingleapplication.h ..\QtSingleApplication\qtlocalpeer.h ..\animation\mainwindow.h  ..\AMLogger\AWLoggerFactory.cpp ..\QtSingleApplication\qtsingleapplication.cpp ..\QtSingleApplication\qtlocalpeer.cpp ..\animation\main.cpp ..\animation\mainwindow.cpp ..\animation\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\AWLoggerFactory.obj release\qtsingleapplication.obj release\qtlocalpeer.obj release\main.obj release\mainwindow.obj release\moc_qtsingleapplication.obj release\moc_qtlocalpeer.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt-new\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt-new\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp release\moc_mainwindow.cpp
release\moc_qtsingleapplication.cpp: ..\QtSingleApplication\qtsingleapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		release\moc_predefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt-new\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/animation/animation/build-animation-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Qt-new/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/animation/animation/animation -IE:/animation/animation/AMLogger/include -IE:/animation/animation/QtSingleApplication -ID:/Qt-new/5.15.2/msvc2019_64/include -ID:/Qt-new/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt-new/5.15.2/msvc2019_64/include/QtGui -ID:/Qt-new/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt-new/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt-new/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\QtSingleApplication\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release\moc_qtlocalpeer.cpp: ..\QtSingleApplication\qtlocalpeer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\QLocalServer \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\QLocalSocket \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\QtSingleApplication\qtlockedfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QVector \
		release\moc_predefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt-new\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/animation/animation/build-animation-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Qt-new/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/animation/animation/animation -IE:/animation/animation/AMLogger/include -IE:/animation/animation/QtSingleApplication -ID:/Qt-new/5.15.2/msvc2019_64/include -ID:/Qt-new/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt-new/5.15.2/msvc2019_64/include/QtGui -ID:/Qt-new/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt-new/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt-new/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\QtSingleApplication\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

release\moc_mainwindow.cpp: ..\animation\mainwindow.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt-new\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/animation/animation/build-animation-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/Qt-new/5.15.2/msvc2019_64/mkspecs/win32-msvc -IE:/animation/animation/animation -IE:/animation/animation/AMLogger/include -IE:/animation/animation/QtSingleApplication -ID:/Qt-new/5.15.2/msvc2019_64/include -ID:/Qt-new/5.15.2/msvc2019_64/include/QtWidgets -ID:/Qt-new/5.15.2/msvc2019_64/include/QtGui -ID:/Qt-new/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt-new/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt-new/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\animation\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\animation\mainwindow.ui \
		D:\Qt-new\5.15.2\msvc2019_64\bin\uic.exe
	D:\Qt-new\5.15.2\msvc2019_64\bin\uic.exe ..\animation\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\AWLoggerFactory.obj: ..\AMLogger\AWLoggerFactory.cpp ..\AMLogger\AWLoggerFactory.h \
		..\AMLogger\AWLogger.h \
		..\AMLogger\include\spdlog\spdlog.h \
		..\AMLogger\include\spdlog\common.h \
		..\AMLogger\include\spdlog\tweakme.h \
		..\AMLogger\include\spdlog\details\null_mutex.h \
		..\AMLogger\include\spdlog\fmt\fmt.h \
		..\AMLogger\include\spdlog\fmt\bundled\core.h \
		..\AMLogger\include\spdlog\fmt\bundled\format.h \
		..\AMLogger\include\spdlog\fmt\bundled\xchar.h \
		..\AMLogger\include\spdlog\fmt\bundled\format-inl.h \
		..\AMLogger\include\spdlog\fmt\xchar.h \
		..\AMLogger\include\spdlog\common-inl.h \
		..\AMLogger\include\spdlog\details\registry.h \
		..\AMLogger\include\spdlog\details\registry-inl.h \
		..\AMLogger\include\spdlog\details\periodic_worker.h \
		..\AMLogger\include\spdlog\details\periodic_worker-inl.h \
		..\AMLogger\include\spdlog\logger.h \
		..\AMLogger\include\spdlog\details\log_msg.h \
		..\AMLogger\include\spdlog\details\log_msg-inl.h \
		..\AMLogger\include\spdlog\details\os.h \
		..\AMLogger\include\spdlog\details\os-inl.h \
		..\AMLogger\include\spdlog\details\windows_include.h \
		..\AMLogger\include\spdlog\details\backtracer.h \
		..\AMLogger\include\spdlog\details\log_msg_buffer.h \
		..\AMLogger\include\spdlog\details\log_msg_buffer-inl.h \
		..\AMLogger\include\spdlog\details\circular_q.h \
		..\AMLogger\include\spdlog\details\backtracer-inl.h \
		..\AMLogger\include\spdlog\logger-inl.h \
		..\AMLogger\include\spdlog\sinks\sink.h \
		..\AMLogger\include\spdlog\formatter.h \
		..\AMLogger\include\spdlog\sinks\sink-inl.h \
		..\AMLogger\include\spdlog\pattern_formatter.h \
		..\AMLogger\include\spdlog\pattern_formatter-inl.h \
		..\AMLogger\include\spdlog\details\fmt_helper.h \
		..\AMLogger\include\spdlog\sinks\wincolor_sink.h \
		..\AMLogger\include\spdlog\details\console_globals.h \
		..\AMLogger\include\spdlog\sinks\wincolor_sink-inl.h \
		..\AMLogger\include\spdlog\sinks\ansicolor_sink.h \
		..\AMLogger\include\spdlog\sinks\ansicolor_sink-inl.h \
		..\AMLogger\include\spdlog\version.h \
		..\AMLogger\include\spdlog\details\synchronous_factory.h \
		..\AMLogger\include\spdlog\spdlog-inl.h \
		..\AMLogger\include\spdlog\sinks\basic_file_sink.h \
		..\AMLogger\include\spdlog\details\file_helper.h \
		..\AMLogger\include\spdlog\details\file_helper-inl.h \
		..\AMLogger\include\spdlog\sinks\base_sink.h \
		..\AMLogger\include\spdlog\sinks\base_sink-inl.h \
		..\AMLogger\include\spdlog\sinks\basic_file_sink-inl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QMutex \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\AMLogger\include\spdlog\sinks\msvc_sink.h \
		..\AMLogger\qt_sink.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h

release\qtsingleapplication.obj: ..\QtSingleApplication\qtsingleapplication.cpp ..\QtSingleApplication\qtsingleapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\QtSingleApplication\qtlocalpeer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\QLocalServer \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\QLocalSocket \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		..\QtSingleApplication\qtlockedfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QWidget

release\qtlocalpeer.obj: ..\QtSingleApplication\qtlocalpeer.cpp ..\QtSingleApplication\qtlocalpeer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\QLocalServer \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qlocalserver.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\QLocalSocket \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\QtSingleApplication\qtlockedfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QDataStream \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QTime \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QLibrary \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlibrary.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qt_windows.h \
		..\QtSingleApplication\qtlockedfile.cpp \
		..\QtSingleApplication\qtlockedfile_win.cpp \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		..\QtSingleApplication\qtlockedfile_unix.cpp

release\main.obj: ..\animation\main.cpp ..\animation\mainwindow.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\AMLogger\AWLogger.h \
		..\AMLogger\include\spdlog\spdlog.h \
		..\AMLogger\include\spdlog\common.h \
		..\AMLogger\include\spdlog\tweakme.h \
		..\AMLogger\include\spdlog\details\null_mutex.h \
		..\AMLogger\include\spdlog\fmt\fmt.h \
		..\AMLogger\include\spdlog\fmt\bundled\core.h \
		..\AMLogger\include\spdlog\fmt\bundled\format.h \
		..\AMLogger\include\spdlog\fmt\bundled\xchar.h \
		..\AMLogger\include\spdlog\fmt\bundled\format-inl.h \
		..\AMLogger\include\spdlog\fmt\xchar.h \
		..\AMLogger\include\spdlog\common-inl.h \
		..\AMLogger\include\spdlog\details\registry.h \
		..\AMLogger\include\spdlog\details\registry-inl.h \
		..\AMLogger\include\spdlog\details\periodic_worker.h \
		..\AMLogger\include\spdlog\details\periodic_worker-inl.h \
		..\AMLogger\include\spdlog\logger.h \
		..\AMLogger\include\spdlog\details\log_msg.h \
		..\AMLogger\include\spdlog\details\log_msg-inl.h \
		..\AMLogger\include\spdlog\details\os.h \
		..\AMLogger\include\spdlog\details\os-inl.h \
		..\AMLogger\include\spdlog\details\windows_include.h \
		..\AMLogger\include\spdlog\details\backtracer.h \
		..\AMLogger\include\spdlog\details\log_msg_buffer.h \
		..\AMLogger\include\spdlog\details\log_msg_buffer-inl.h \
		..\AMLogger\include\spdlog\details\circular_q.h \
		..\AMLogger\include\spdlog\details\backtracer-inl.h \
		..\AMLogger\include\spdlog\logger-inl.h \
		..\AMLogger\include\spdlog\sinks\sink.h \
		..\AMLogger\include\spdlog\formatter.h \
		..\AMLogger\include\spdlog\sinks\sink-inl.h \
		..\AMLogger\include\spdlog\pattern_formatter.h \
		..\AMLogger\include\spdlog\pattern_formatter-inl.h \
		..\AMLogger\include\spdlog\details\fmt_helper.h \
		..\AMLogger\include\spdlog\sinks\wincolor_sink.h \
		..\AMLogger\include\spdlog\details\console_globals.h \
		..\AMLogger\include\spdlog\sinks\wincolor_sink-inl.h \
		..\AMLogger\include\spdlog\sinks\ansicolor_sink.h \
		..\AMLogger\include\spdlog\sinks\ansicolor_sink-inl.h \
		..\AMLogger\include\spdlog\version.h \
		..\AMLogger\include\spdlog\details\synchronous_factory.h \
		..\AMLogger\include\spdlog\spdlog-inl.h \
		..\AMLogger\include\spdlog\sinks\basic_file_sink.h \
		..\AMLogger\include\spdlog\details\file_helper.h \
		..\AMLogger\include\spdlog\details\file_helper-inl.h \
		..\AMLogger\include\spdlog\sinks\base_sink.h \
		..\AMLogger\include\spdlog\sinks\base_sink-inl.h \
		..\AMLogger\include\spdlog\sinks\basic_file_sink-inl.h \
		..\AMLogger\AWLoggerFactory.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\QMutex \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\animation\mainwindow.cpp ..\animation\mainwindow.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Qt-new\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_qtsingleapplication.obj: release\moc_qtsingleapplication.cpp 

release\moc_qtlocalpeer.obj: release\moc_qtlocalpeer.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

