<RCC>
    <qresource prefix="/">
     <file>../images/app.ico</file>
     <file>../images/self.ico</file>
     <file>../resource/wndcss.qss</file> 
	 <file>../images/icon_enlarge.png</file>
	 <file>../images/icon_enlarge_p.png</file>
	 <file>../images/icon_narrow.png</file>
	 <file>../images/icon_narrow_p.png</file>
	 <file>../images/map_scale.png</file>
	 
	 <file>../images/condition.png</file>
	 <file>../images/Parallelogram.png</file>
	 <file>../images/rectangle.png</file>
	 <file>../images/text.png</file>
	 
	 <file>../images/icon_rotate.png</file>
	 <file>../images/icon_stretch.png</file>
	 <file>../images/icon_close.png</file>
	 <file>../images/linepointer.png</file>
    </qresource>
</RCC>
