
PicScaleViewComp
{
  background-color: rgb(95, 95, 95);
}


#PicScaleComp{
   background-color: rgba(255, 255, 255, 0);
} 

#PicScaleComp:hover{
   background-color: rgba(255, 255, 255, 40);
   border:0px solid rgb(0,255,0)£»
}

#PicScaleComp[sel="true"]{
   background-color: rgba(255, 255, 255, 100);
   border:1px solid rgb(0,255,0)£»
}

/*-------------toolPicWid, toolGifWid-------------------------*/

#toolGifWid, #toolPicWid{
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
                            stop: 0.3 rgb(160,160,160),
                              stop: 1 rgb(140,140,140));
border:1px;
border-radius:5px;padding:2px 4px;/*border-radius??????*/
}
#toolGifWid:hover, #toolPicWid:hover{  /*?????*/
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
                            stop: 0.3 rgb(160,160,160),
                              stop: 1 rgb(120,120,120));
border:1px;
border-radius:5px;padding:2px 4px;
}
#toolGifWid:pressed, #toolPicWid:pressed{ /*?????*/
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
                            stop: 0.3 rgb(190,190,190),
                              stop: 1 rgb(160,160,160));
border:1px;
border-radius:5px;padding:2px 4px;
}
#toolGifWid:checked, #toolPicWid:checked{    /*???*/
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
                            stop: 0.3 rgb(190,190,190),
                              stop: 1 rgb(160,160,160));
border:1px;
border-radius:5px;padding:2px 4px;
}

/*-------------toolPicWid, toolGifWid-------------------------*/