

QLabel
{color:rgb(0, 0, 0);
  font-size:14px;
}

PicScaleViewComp
{
background-color: rgb(95, 95, 95);
}


#PicScaleComp{
background-color: rgba(255, 255, 255, 0);
} 

#PicScaleComp:hover{
background-color: rgba(255, 255, 255, 40);
border:0px solid rgb(0,255,0)；
}

#PicScaleComp[sel="true"]{
background-color: rgba(255, 255, 255, 100);
border:1px solid rgb(0,255,0)；
}

/*-------------toolPicWid, toolGifWid-------------------------*/

#toolGifWid, #toolPicWid{
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
stop: 0.3 rgb(160,160,160),
stop: 1 rgb(140,140,140));
border:1px;
border-radius:5px;padding:2px 4px;/*border-radius??????*/
}
#toolGifWid:hover, #toolPicWid:hover{  /*?????*/
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
stop: 0.3 rgb(160,160,160),
stop: 1 rgb(120,120,120));
border:1px;
border-radius:5px;padding:2px 4px;
}
#toolGifWid:pressed, #toolPicWid:pressed{ /*?????*/
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
stop: 0.3 rgb(190,190,190),
stop: 1 rgb(160,160,160));
border:1px;
border-radius:5px;padding:2px 4px;
}
#toolGifWid:checked, #toolPicWid:checked{    /*???*/
color:rgb(255, 255, 255);
border-style:solid;
border-top-left-radius:8px;
border-top-right-radius:8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241), 
stop: 0.3 rgb(190,190,190),
stop: 1 rgb(160,160,160));
border:1px;
border-radius:5px;padding:2px 4px;
}

/*-------------toolPicWid, toolGifWid-------------------------*/

/*-------------QTabWidget #PropertyAreaView-------------------------*/
/*??QTabWidget???*/


QTabBar::tab {

border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
border:0px;
min-width:64px;
min-height: 25px;
padding:1px;
background:transparent;
font:10px "Microsoft YaHei";
}

QTabWidget::tab-bar {
alignment:left;
heigth:35px;
}


/* ???????????? */
QTabBar::tab:hover {
border:4px solid transparent;
border-bottom-color:rgba(32,32,32,0.4);
background:transparent;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
}

/* ?????? */
QTabBar::tab:selected {

border:4px solid transparent;
border-bottom-color:rgba(32,32,32,0.8);
background:transparent;
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
}

/* ??????? */
QTabBar::tab:!selected {
margin-top:2px;
}
/*-------------QTabWidget #PropertyAreaView-------------------------*/

#topSplitter::handle{background:#FFFFFF}


/*-------------QScrollBar -------------------------*/
QScrollBar:vertical{

margin:0px 0px 0px 0px;
background-color:rgb(226,236,241);
border:0px;
width:7px;
}

QScrollBar::handle:vertical{
background-color:rgba(32,32,32,0.4);
border-radius:7px;
width:7px;
}

QScrollBar::handle:vertical:hover{
background-color:rgba(32,32,32,0.8);
}

QScrollBar::sub-line:vertical{

subcontrol-position:top;
subcontrol-origin:margin;
background-color:rgb(226,236,241);
border:1px solid rgb(226,236,241);
height:0px;
}

QScrollBar::add-line:vertical{
subcontrol-position:bottom;
subcontrol-origin:margin;
background-color:rgb(226,236,241);
border:1px solid rgb(226,236,241);
height:0px;
}

QScrollBar::up-arrow:vertical{
width:6px;
height:0px;
}

QScrollBar::down-arrow:vertical{
width:6px;
height:0px;
}

QScrollBar::sub-page:vertical,QScrollBar::add-page:vertical{
background-color:rgb(226,236,241);
}

QScrollBar:horizontal{
margin:0px 0px 0px 0px;
background-color:rgb(226,236,241);
border:none;
height:7px;
}

QScrollBar::handle:horizontal{
background-color:rgba(32,32,32,0.4);
border-radius:7px;
height:7px;
}

QScrollBar::handle:horizontal:hover{
background-color:rgba(32,32,32,0.8);
}

QScrollBar::add-line:horizontal{
subcontrol-position: right;
subcontrol-origin:margin;
background-color:rgb(226,236,241);
border:1px solid rgb(226,236,241);
height:7px;
width:0px;
}

QScrollBar::sub-line:horizontal{
subcontrol-position: left;
subcontrol-origin:margin;
background-color:rgb(226,236,241);
border:1px solid rgb(226,236,241);
height:7px;
width:0px;
}

QScrollBar::left-arrow:horizontal{
width:6px;
height:6px;
}

QScrollBar::right-arrow:horizontal
{
width:6px;
height:6px;
}

QScrollBar::sub-page:horizontal,QScrollBar::add-page:horizontal
{
background-color:rgb(226,236,241);
}
/*-------------QScrollBar -------------------------*/

/*-------------------QComboBox---------------------*/

QComboBox{
  color:#666666;
  font-size:14px;
  padding: 1px 1px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:5px 5px 0px 0px;
} 

  QComboBox::drop-down {
      subcontrol-origin: padding;
      subcontrol-position: top right;
      width: 15px;
      border:none;
  }
  QComboBox QAbstractItemView{
	background:rgba(255,255,255,1);
    border:1px solid rgba(228,228,228,1);
    border-radius:0px 0px 5px 5px;
	font-size:14px;
	padding: 1px 1px 1px 1px;
    outline: 0px;
  }
 QComboBox QAbstractItemView::item{
	height:36px;
	color:#666666;
	padding-left:9px;
	background-color:#FFFFFF;
}
QComboBox QAbstractItemView::item:hover{
  background-color:#409CE1;
  color:#ffffff;
}
QComboBox QAbstractItemView::item:selected{
  background-color:#409CE1;
  color:#ffffff;
}

QComboBox:on { 
      padding-top: 3px;
      padding-left: 4px;
  }
  QComboBox::down-arrow:on { 
      top: 1px;
      left: 1px;
  }

/*-------------------QComboBox---------------------*/

